VITE_SUPABASE_PROJECT_ID="zbtmecjjqxahsyvdbdif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidG1lY2pqcXhhaHN5dmRiZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDk3NTQsImV4cCI6MjA2NTQ4NTc1NH0.CAqpjccWB1xI3e5I6R6uNZZMsdgo0mdPXO_RoLWOf6I"
VITE_SUPABASE_URL="https://zbtmecjjqxahsyvdbdif.supabase.co"
